# ETreeks_Final_Project

./: ETreeks.sln
ETreeks/: ETreeks.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETreeks.Core/: Class1.cs
ETreeks.Core/Common/: IDbContext.cs
ETreeks.Core/DTO/: AddLocation.cs  AppointmentTeacher.cs  LoginDTO.cs  SerachBetweenTwoDate.cs  StudentAppointment.cs  TeacherDashboardAppintment.cs  TestmonialAccount.cs
ETreeks.Core/Data/: Account.cs  Appointment.cs  Category.cs  Course.cs  Email.cs  Location.cs  Managepage.cs  Message.cs  Role.cs  Testmonial.cs
ETreeks.Core/Repository/: IAccountRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IJWTRepoistory.cs  ILocationRepository.cs  IManagepageRepository.cs  IMessageRepository.cs  IRoleRepository.cs  ITestmonialRepository.cs
ETreeks.Core/Service/: IAccountService.cs  IAppointmentServiec.cs  ICategoryServiec.cs  ICourseService.cs  IJWTService.cs  ILocationService.cs  IManagepageServiec.cs  IMessageService.cs  IRoleService.cs  ITestmonialServiec.cs
ETreeks.Infra/: Class1.cs  ETreeks.Infra.csproj
ETreeks.Infra/Common/: DbContext.cs
ETreeks.Infra/Repository/: AccountRepository.cs  AppointmentRepository.cs  CategoryRepository.cs  CourseRepository.cs  JWTRepository.cs  (+5 more)
ETreeks/Controllers/: AccountController.cs  AppointmentController.cs  CategoryController.cs  CourseController.cs  JWTController.cs  LocationController.cs  ManagepageController.cs  MessageController.cs  RoleController.cs  TestmonialController.cs  WeatherForecastController.cs
ETreeks/Image/: cf4fc941-1f80-4ea4-aaaa-574b9f8fec6e_Example.txt
ETreeks/Properties/: launchSettings.json
(+10 files in other folders)
