<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETreeks.Core\ETreeks.Core.csproj" />
    <ProjectReference Include="..\ETreeks.Infra\ETreeks.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="StaticFiles\" />
  </ItemGroup>


</Project>
